# Fiche : Analyser le verbe (exercices et leçon)

## 1) Les critères de reconnaissance du verbe
**a. Lisez le texte suivant et recopiez les mots qui, pour vous, sont des verbes. b. Pour chaque verbe que vous avez identifié, précisez le(s) critère(s) qui vous a (ont) aidé(e) à le repérer. (Répondre au brouillon. Les lignes ci-dessous sont pour la leçon.)**

> À la saison des fruits, une petite fille, brune de peau, avec des cheveux noirs embroussaillés, se présentait chaque mois chez un avoué d'Aix, M. Rostand, tenant une énorme corbeille d'abricots ou de pêches, qu'elle avait peine à porter. Elle restait dans le large vestibule, et toute la famille, prévenue, descendait.
> 
> " Ah ! C'est toi Naïs, disait l'avoué. Tu nous apportes la récolte. Allons, tu es une brave fille. "
> 
> (É. Zola, *Naïs Micoulin*, 1884)

**À retenir : quels critères permettent de reconnaître un verbe ?**

    - ..................................................................

    - ..................................................................

    - ..................................................................

    - ..................................................................

    - ..................................................................


## 2) L'infinitif et les groupes
**Classez ces infinitifs selon les trois groupes de verbes.**

> permettre, lancer, gravir, anéantir, connaître, savoir, importer, moisir, saisir, répartir, prédire, écrire, lire, ajouter, nettoyer, mourir, enrouler, conclure.

1er groupe : .................................................................. 

2e groupe  : .................................................................. 

3e groupe  : .................................................................. 

## 3) Modes, temps, personnes, voix et formes
**Observez le tableau de conjugaison du verbe " lire ". a. Combien de temps chacun des modes comporte-t-il ? b. Quel est le mode qui comporte le plus de temps ? c. Quels modes se conjuguent avec des personnes ? d. Combien de personnes comptez-vous selon les modes ? e. Quels modes ne se conjuguent pas avec des personnes ?**

**À retenir :**

- le mode le plus courant est aussi celui qui comporte le plus de temps ; c'est ..................

- il existe ... modes : ... modes personnels et ... modes impersonnels.

- les modes personnels sont     : ......................................

- les modes impersonnels sont   : ......................................

**a. Toujours en observant le tableau de conjugaison, indiquez la différence entre un temps simple et un temps composé. b. Quelle correspondance peut-on faire entre l'auxiliaire du temps coomposé et le temps simple correspondant ? c. Dites à quels mode, temps et personnes les formes verbales suivantes sont conjuguées.**

> ils avaient lu, je lirai, vous lisiez (2 possibilités), lisez, avoir lu, tu aurais lu, ils eurent lu, elle lut.

## 4) Radical, bases verbales et terminaisons

**À retenir :**

- On appelle **radical**, à l'infinitif présent, la partie du verbe qui porte le sens du verbe, à laquelle s'ajoute la terminaison.

- On appelle **base verbale**, dans les différents temps de la conjugaison d'un verbe, la partie du verbe à laquelle s'ajoute la terminaison. La base verbale peut ou non correspondre au radical de l'infinitif.

- Selon les temps, les verbes comportent une ou plusieurs bases verbales, aux différents modes. C'est la principale source de difficulté de la conjugaison française, par rapport aux terminaisons qui sont plutôt régulières.
